
  <html>
    <head>
        <link rel="stylesheet" media="all" href="build/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Schoolbell|Merriweather|Open+Sans&display=swap" rel="stylesheet"> 
    </head>




<body>
<div class="grid">
	
    <div class="gridItem logo">
        <img src="build/images/logos/bookLogo.png" alt="Stem Samurai" height="30px"/>
        <div class="logoText">stemsamurai</div>
    </div>
    <div class="gridItem nav">
    	<nav id="page-nav">
	    	<label for="hamburger">&#9776;</label>
	    	<input type="checkbox" id="hamburger"/>
	        <ul>
	        	<li><a href="">Best Stem toys</a></li>
	        	<li><a href="">Reviews</a></li>
	            <li><a href="">Articles</a></li>
	            <li><a href="">Age</a></li>
	            <li><a href="">Subject</a></li>
	            <li><a href="">Boys</a></li>
	            <li><a href="">Girls</a></li>
	            <li><a href="">Videos</a></li>
	            <li><a href="">About</a></li>
	         </ul>
    	</nav>
    </div>
    <div class="gridItem search"><img src="build/images/search.png" alt="Stem Toy Search" height="18px"></div>



<div class="gridItem hero">
	<div class="heroText">
		<h1>Stem Reviews and Guides</h1>
		<h5 class="big">We provide honest reviews about kid's toys, books, and activities surrounding Science, Technology, Education and Math.</h5>
		<h5 class="small">How can we help your kids learn?</h5>
	</div>
	<div class="heroImg">
		<img src="images/hero.jpg" alt="Stem Samurai" height="300px">
	</div>
</div>


<div class ="gridItem callouts">
 <div class="callout toysCall">
    <div class="calloutImage"><img src="build/images/toys.png"/></div>
    <div class="calloutText">Toys & Games</div>
  </div>   
    <div class="callout books">
    <div class="calloutImage"><img src="build/images/books.png"/></div>
  <div class="calloutText">Books</div>
  </div> 
<div class="callout coding">
<div class="calloutImage"><img src="build/images/coding.png"/></div>
<div class="calloutText">Coding for Kids
</div>
</div> 
<div class="callout activities">
<div class="calloutImage"><img src="build/images/activities.png"/></div>
<div class="calloutText">Activities & Crafts</div>
</div> 
</div> 



</body>
</html>